## ipa configurations ##
# 应用ID，不同的应用必须保证id不重复
bundleId=com.primeton.pmkehu.cg
# 应用名称，安装在iOS设备上的显示名称
bundleDisplayName=承钢移动审批
# 应用版本号
bundleVersion=1.0
# 生成目标ipa的文件名，如PrimetonMobile.ipa
targetName=cg
# 开发者签名证书
codeSignIdentity="iPhone Distribution: Primeton Information Technology Co., Ltd."
# 发布应用的描述文件
provisionFile="cg.mobileprovision"
# 是否开启消息推送
enableNotification=true
# 发布企业应用的下载根路径
publishUrl=http://42.121.56.140:8080/cg


## (Optional) XCode configurations ##
#xcodeVersion=0511
#xcodeBuildVersion=5A3005